# krs-knn

./: .gitignore  build.gradle  pom.xml  settings.gradle
data/sgm/: own-arthur.sgm
data/sgm-ppl/: own-leonidas.sgm  own-spock.sgm  own-stalin.sgm
data/xml/: own-arthur.xml  own-jordan.xml  own-leonidas.xml  own-ramsay.xml  own-stalin.xml  reut2-001.xml  reut2-002.xml  reut2-003.xml  reut2-004.xml  reut2-010.xml  reut2-012.xml  reut2-014.xml  reut2-015.xml  reut2-016.xml  reut2-017.xml  reut2-018.xml  reut2-019.xml  reut2-020.xml  reut2-021.xml
gradle/wrapper/: gradle-wrapper.properties
gui/: pom.xml
gui/src/main/java/: Main.java
gui/src/main/java/Controllers/: MainWindowController.java
gui/src/main/resources/: mainWindow.fxml
model/: pom.xml
model/config/: application.properties  reuters.properties
model/data/number/: iris.data
model/data/text/: own.xml
model/data/text/sgm/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-017.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
model/data/text/sgm-own/: own-ramsay.sgm
model/data/text/sgm-ppl/: own-jordan.sgm
model/data/text/xml/: reut2-000.xml  reut2-001.xml  reut2-002.xml  reut2-003.xml  reut2-004.xml  reut2-005.xml  reut2-006.xml  reut2-007.xml  reut2-008.xml  reut2-009.xml  reut2-010.xml  reut2-011.xml  reut2-012.xml  reut2-013.xml  reut2-014.xml  reut2-015.xml  reut2-016.xml  reut2-017.xml  reut2-018.xml  reut2-019.xml  reut2-020.xml  reut2-021.xml
model/data/xml/: own-spock.xml  reut2-000.xml  reut2-008.xml  reut2-013.xml
model/dict/: irregular-verbs.txt
model/extractor/: stopwords.txt
model/src/main/java/: MainModel.java
model/src/main/java/logic/: SGMParser.java
model/src/main/java/logic/classifier/: Classifier.java  KNN.java  KnnNumber.java  KnnText.java
model/src/main/java/logic/classifier/result/: ClassificationResult.java  ResultCreator.java
model/src/main/java/logic/extraction/: Extractor.java
model/src/main/java/logic/extraction/impl/: CountExtractor.java  CountVectorizer.java  TFIDFExtractor.java  TFMExtractor.java  TermFrequencyMatrixExtractor.java  TfidfExtractor.java  TfidfVectorizer.java
model/src/main/java/logic/extractors/: Extractor.java  WordCountExtractor.java  WordFrequencyExtractor.java  WordModel.java
model/src/main/java/logic/extractors/processors/: Processor.java  SeparateFrequenceListProcessor.java  UnifiedFreqListProcessor.java
model/src/main/java/logic/extractors/utils/: FreqListBuilder.java
model/src/main/java/logic/io/: SgmReader.java  XmlWriter.java
model/src/main/java/logic/io/parser/: Parser.java  SgmParser.java  XmlParser.java
model/src/main/java/logic/metrics/: Distance.java  NumberDistance.java
model/src/main/java/logic/metrics/distance/: ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java
model/src/main/java/logic/metrics/impl/: ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java
model/src/main/java/logic/metrics/similarity/: CosineSimilarity.java  Ngram.java  TFMCosine.java
model/src/main/java/logic/model/: Article.java  Base.java  Similarity.java  WordVector.java
model/src/main/java/logic/model/entity/: Article.java  FrequencyMatrix.java  NumberVector.java  WordVector.java
model/src/main/java/logic/model/enums/: Order.java  People.java  Place.java  Topic.java
model/src/main/java/logic/parser/: XmlParser.java
model/src/main/java/logic/preprocessing/: ArticlePreprocessor.java
model/src/main/java/logic/preprocessing/filtering/: IrregularVerbsFilter.java
model/src/main/java/logic/sgm/: SgmReader.java
model/src/main/java/logic/similarity/: ArticleEvaluator.java  EqualityDistance.java  HammingDistance.java  LevenshteinDistance.java  SimilarityDistance.java  WagnerFischerDistance.java
model/src/main/java/logic/utils/: DataUtils.java  FileUtils.java  PreprocessUtils.java  PropertiesUtils.java  TextUtils.java  WordRemoval.java  WordVectorComparator.java
model/src/test/java/logic/: ExtractorTest.java
model/src/test/java/logic/parser/: JsoupTests.java  StringExtractors.java
others/: AllMyStyle.xml
src/test/java/jsoup/: JsoupTest.java
(+10 files in other folders)
