group 'krs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
